plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":common"){

}

project(":infrastructure-jpa") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':sns-domain')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(":sns-application") {
    dependencies {
        implementation project(':common')
        implementation project(':sns-domain')

        implementation 'org.springframework:spring-tx:5.3.19'
    }
}

project(":sns-domain") {
    dependencies {
        implementation project(':common')
    }
}

project(":web") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation project(':common')
        implementation project(':infrastructure-jpa')
        implementation project(':sns-application')
        implementation project(':sns-domain')

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        runtimeOnly 'com.h2database:h2'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}